APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:8Ikbh28CEy6ypnN3gAb7YTaJdjHJDRAL9SZc7zIWw/k=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrms
DB_USERNAME=root
DB_PASSWORD=$MyN3wP4ssw0rd

DB_CONNECTION_HRMS=mysql
DB_HOST_HRMS=127.0.0.1
DB_PORT_HRMS=3306
DB_DATABASE_HRMS=hrms
DB_USERNAME_HRMS=root
DB_PASSWORD_HRMS=$MyN3wP4ssw0rd

DB_CONNECTION_DBA=mysql
DB_HOST_DBA=127.0.0.1
DB_PORT_DBA=3306
DB_DATABASE_DBA=db_bsg_app
DB_USERNAME_DBA=root
DB_PASSWORD_DBA=$MyN3wP4ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET_KEY=r4NpizYBoT3WoolVlIUlSyHS6JJ1UcCsDpjIj0JKPrxnrKDyRp21rRDjsrHibK5B

LOGIN_PASSWORD_SET=UzFuM3JHMV9DNV9EM1ZsMHAzUg==
LOGIN_PASSWORD_DEF=8eb98b33c777a27ab57a35ee1dc3a389